# Inventory-Management

./: .gitignore  Inventory-Management.sln
Inventory-Management/: Inventory-Management.csproj  Inventory-Management.sln  Program.cs  appsettings.json
Inventory-Management/Controllers/: AuditLogController.cs  CategoryController.cs  HomeController.cs  ProductCategoryController.cs  ProductController.cs  UserController.cs
Inventory-Management/Data/: ApplicationDbContext.cs
Inventory-Management/Handler/: LogHandler.cs
Inventory-Management/Models/: CategoryDto.cs  DataTableRequestDTO.cs  DatabaseModel.cs  ProductCategoryDTO.cs  ProductDto.cs
Inventory-Management/Properties/: launchSettings.json
Inventory-Management/Repositories/: AuditLogRepository.cs  CategoryRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  UserRepository.cs
Inventory-Management/Services/: IAuditlogService.cs  ICategoryService.cs  IProductCategoryService.cs  IProductService.cs  IUserService.cs
Inventory-Management/Views/Home/: AuditLogs.cshtml  Categories.cshtml  Products.cshtml
Inventory-Management/Views/Shared/: _Layout.cshtml
Inventory-Management/wwwroot/css/: Category.css  productList.css
Inventory-Management/wwwroot/js/: AuditLogs.js  Categories.js  productList.js
